Algoritmo "15-PositivoOuNegativo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê um valor e exibe uma mensagem se é positivo ou negativo
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
n:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número: ")
leia (n)

se n>=0 entao
   escreval ("O valor",n, " é positivo!")

   senao
   escreval ("O valor",n, " é negativo!")


fimse


Fimalgoritmo